<!DOCTYPE html>
<html>
<head>
    <title>Admin Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
         width: 80%;
         margin: 0 auto;
         padding: 20px;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      .header-actions {
            text-align: right;
            margin-bottom: 20px;
        }

      .assign-task-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

      .assign-task-btn:hover {
            background-color: #218838;
        }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      th, td {
        padding: 12px 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f0f0f0;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
      a {
        color: #0078d7;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }


       .btn-back {
           display: inline-block;
           background-color: #4169E1;
           color: white;
           padding: 10px 15px;
           border-radius: 4px;
           text-decoration: none;
           transition: background-color 0.3s ease;
       }

       .btn-back:hover {
           background-color: #191970;
       }

    </style>
</head>
<body>
   <div class="container">
    <h1>Tasks</h1>
       <div class="header-actions">
           <a href="{% url 'admin_assign_task' %}" class="assign-task-btn">Assign New Task</a>
       </div>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Assigned To</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.assigned_to.username }}</td>
                <td>{{ task.due_date }}</td>
                <td>{{ task.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
       <a href="{% url 'admin_dashboard' %}" style="margin-top: 20px;" class="btn-back">Back to Home</a>
   </div>
</body>
</html>